<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-5</title>
    <link href="https://fonts.cdnfonts.com/css/chirp-2" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <button class="btn-add">add a new post</button>
    <div class="list-cards"></div>
    <script src="./js/script.js"></script>
</body>
</html>